/* pages/profile/childCpns/w-profile-fucList/w-profile-fucList.wxss */
.fuc-list{
  border-bottom: 20rpx solid rgba(100,100,100,.2);
  color: #666;
}
.fuc-list .fuc-item{
  display: flex;
  padding: 30rpx 20rpx;
}
.fuc-item .img{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.fuc-item .info{
  border-bottom: 2rpx solid rgba(100,100,100,.2);
  flex: 2;
}